LOAD FILE=../PathCV.cpp
UNITS LENGTH=A TIME=ps ENERGY=kcal/mol

phi: TORSION ATOMS=5,7,9,15
wphi: COMBINE ARG=phi COEFFICIENTS=1. PERIODIC=NO
LOWER_WALLS ARG=wphi AT=-2.7 KAPPA=1000.0 EXP=2 EPS=1 OFFSET=0 LABEL=philwall
UPPER_WALLS ARG=wphi AT=2.7  KAPPA=1000.0 EXP=2 EPS=1 OFFSET=0 LABEL=phiuwall

psi: TORSION ATOMS=7,9,15,17
wpsi: COMBINE ARG=psi COEFFICIENTS=1. PERIODIC=NO
LOWER_WALLS ARG=wpsi AT=-2.7 KAPPA=1000.0 EXP=2 EPS=1 OFFSET=0 LABEL=psilwall
UPPER_WALLS ARG=wpsi AT=2.7  KAPPA=1000.0 EXP=2 EPS=1 OFFSET=0 LABEL=psiuwall

PATHCV LABEL=pcv ARG=phi,psi GENPATH=20,20,20,-1.4,1.2,1.1,-0.8 FIXED=21,40 HALFLIFE=1000 PACE=250 WALKERS_RSTRIDE=250 WALKERS_ID=1 WALKERS_N=4 WALKERS_DIR=. OUTFILE=1_PATH

UPPER_WALLS ARG=pcv.z AT=0.0  KAPPA=70.0 EXP=2 EPS=1 OFFSET=0 LABEL=tube
LOWER_WALLS ARG=pcv.s AT=-0.4 KAPPA=50.0 EXP=2 EPS=1 OFFSET=0 LABEL=lwall
UPPER_WALLS ARG=pcv.s AT=1.4  KAPPA=50.0 EXP=2 EPS=1 OFFSET=0 LABEL=uwall

METAD LABEL=metad ARG=pcv.s HEIGHT=0.02 SIGMA=0.05 INTERVAL=-0.4,1.4 GRID_MIN=-1.0 GRID_MAX=2.0 PACE=250 WALKERS_RSTRIDE=250 WALKERS_ID=1 WALKERS_N=3 WALKERS_DIR=. FILE=1_HILLS

PRINT STRIDE=10 ARG=phi,psi,pcv.s,pcv.z,metad.bias,tube.bias,philwall.bias,phiuwall.bias,psilwall.bias,psiuwall.bias,lwall.bias,uwall.bias FILE=./1_COLVAR
