LOAD FILE=../PathCV.cpp
UNITS LENGTH=A TIME=ps ENERGY=kcal/mol

#define torsions
ow1: TORSION ATOMS=17,19,21,31
ow2: TORSION ATOMS=31,33,35,45
ow3: TORSION ATOMS=45,47,49,59

cw: CONSTANT VALUE=pi

w1: COMBINE ARG=ow1,cw COEFFICIENTS=1.0,0.5 PERIODIC=-pi,pi
w2: COMBINE ARG=ow2,cw COEFFICIENTS=1.0,0.5 PERIODIC=-pi,pi
w3: COMBINE ARG=ow3,cw COEFFICIENTS=1.0,0.5 PERIODIC=-pi,pi

#set restraints
r1: COMBINE ARG=w1 COEFFICIENTS=1.0 PERIODIC=NO
r2: COMBINE ARG=w2 COEFFICIENTS=1.0 PERIODIC=NO
r3: COMBINE ARG=w3 COEFFICIENTS=1.0 PERIODIC=NO

lwwall: LOWER_WALLS ARG=r1,r2,r3 AT=-2.6,-2.6,-2.6 KAPPA=100.0,100.0,100.0 
uwwall: UPPER_WALLS ARG=r1,r2,r3 AT=2.6,2.6,2.6 KAPPA=100.0,100.0,100.0


#define paths
pcv1: PATHCV ARG=w1,w2,w3 INFILE=op1.input  HALFLIFE=-1 PACE=0 OUTFILE=8PATH1
pcv2: PATHCV ARG=w1,w2,w3 INFILE=op2.input  HALFLIFE=-1 PACE=0 OUTFILE=8PATH2
pcv3: PATHCV ARG=w1,w2,w3 INFILE=op3.input  HALFLIFE=-1 PACE=0 OUTFILE=8PATH3
pcv4: PATHCV ARG=w1,w2,w3 INFILE=op4.input  HALFLIFE=-1 PACE=0 OUTFILE=8PATH4
pcv5: PATHCV ARG=w1,w2,w3 INFILE=op5.input  HALFLIFE=-1 PACE=0 OUTFILE=8PATH5
pcv6: PATHCV ARG=w1,w2,w3 INFILE=op6.input  HALFLIFE=-1 PACE=0 OUTFILE=8PATH6

c1: CUSTOM ARG=pcv1.z  VAR=x  FUNC=(1.0-(x/1.0)^8)/(1.0-(x/1.0)^16)  PERIODIC=NO
c2: CUSTOM ARG=pcv2.z  VAR=x  FUNC=(1.0-(x/1.0)^8)/(1.0-(x/1.0)^16)  PERIODIC=NO
c3: CUSTOM ARG=pcv3.z  VAR=x  FUNC=(1.0-(x/1.0)^8)/(1.0-(x/1.0)^16)  PERIODIC=NO
c4: CUSTOM ARG=pcv4.z  VAR=x  FUNC=(1.0-(x/1.0)^8)/(1.0-(x/1.0)^16)  PERIODIC=NO
c5: CUSTOM ARG=pcv5.z  VAR=x  FUNC=(1.0-(x/1.0)^8)/(1.0-(x/1.0)^16)  PERIODIC=NO
c6: CUSTOM ARG=pcv6.z  VAR=x  FUNC=(1.0-(x/1.0)^8)/(1.0-(x/1.0)^16)  PERIODIC=NO

s: MATHEVAL ARG=c1,c2,c3,c4,c5,c6,pcv1.s,pcv2.s,pcv3.s,pcv4.s,pcv5.s,pcv6.s  VAR=c1,c2,c3,c4,c5,c6,s1,s2,s3,s4,s5,s6  FUNC=(c1*s1+c2*s2+c3*s3+c4*s4+c5*s5+c6*s6)/(c1+c2+c3+c4+c5+c6)  PERIODIC=NO
z: MATHEVAL ARG=c1,c2,c3,c4,c5,c6  VAR=c1,c2,c3,c4,c5,c6  FUNC=(c1*1.0+c2*2.0+c3*3.0+c4*4.0+c5*5.0+c6*6.0)/(c1+c2+c3+c4+c5+c6)  PERIODIC=NO

lwall: LOWER_WALLS ARG=s AT=-0.2 KAPPA=100.0 
uwall: UPPER_WALLS ARG=s AT=1.2  KAPPA=100.0 

#set metad
metad: METAD ARG=s,z HEIGHT=0.05 SIGMA=0.05,0.1 PACE=1000 WALKERS_MPI WALKERS_DIR=/home/apdealbao/projects/NetPMD/new_4mer_switch/out82 FILE=HILLS


#print
PRINT ARG=*  STRIDE=50 FILE=/home/apdealbao/projects/NetPMD/new_4mer_switch/out82/COLVAR
