LOAD FILE=../PathCV.cpp
UNITS LENGTH=A TIME=ps ENERGY=kcal/mol

phi: TORSION ATOMS=5,7,9,15
wphi: COMBINE ARG=phi COEFFICIENTS=1. PERIODIC=NO
LOWER_WALLS ARG=wphi AT=-2.7 KAPPA=1000.0 EXP=2 EPS=1 OFFSET=0 LABEL=philwall
UPPER_WALLS ARG=wphi AT=2.7  KAPPA=1000.0 EXP=2 EPS=1 OFFSET=0 LABEL=phiuwall

psi: TORSION ATOMS=7,9,15,17
wpsi: COMBINE ARG=psi COEFFICIENTS=1. PERIODIC=NO
LOWER_WALLS ARG=wpsi AT=-2.7 KAPPA=1000.0 EXP=2 EPS=1 OFFSET=0 LABEL=psilwall
UPPER_WALLS ARG=wpsi AT=2.7  KAPPA=1000.0 EXP=2 EPS=1 OFFSET=0 LABEL=psiuwall

ce6: CONSTANT VALUE=1000
ce7: CONSTANT VALUE=1

ens6: ENSEMBLE ARG=phi,psi,ce6 MOMENT=2 CENTRAL REWEIGHT
ens7: ENSEMBLE ARG=phi,psi,ce7 MOMENT=2 CENTRAL REWEIGHT

d_phi: COMBINE ARG=ens6.phi,ens7.phi COEFFICIENTS=1,-1 PERIODIC=NO
d_psi: COMBINE ARG=ens6.psi,ens7.psi COEFFICIENTS=1,-1 PERIODIC=NO
d_2: COMBINE ARG=d_phi,d_psi POWERS=2,2 PERIODIC=NO

PATHCV LABEL=pcv ARG=phi,psi GENPATH=20,20,20,-1.4,1.2,1.1,-0.8 FIXED=21,40 HALFLIFE=1000 PACE=250 WALKERS_RSTRIDE=250 WALKERS_ID=3 WALKERS_N=4 WALKERS_DIR=/home/apdealbao/projects/NetPMD/aladip/out9 OUTFILE=0_PATH

UPPER_WALLS ARG=pcv.z AT=0.0  KAPPA=70.0 EXP=2 EPS=1 OFFSET=0 LABEL=tube
LOWER_WALLS ARG=pcv.s AT=-0.4 KAPPA=50.0 EXP=2 EPS=1 OFFSET=0 LABEL=lwall
UPPER_WALLS ARG=pcv.s AT=1.4  KAPPA=50.0 EXP=2 EPS=1 OFFSET=0 LABEL=uwall

MOVINGRESTRAINT ...
 LABEL=steer
 ARG=pcv.s
  STEP0=00000    AT0=0.0 KAPPA0=1500.0
  STEP1=10000    AT1=0.5
... MOVINGRESTRAINT

MOVINGRESTRAINT ...
 VERSE=L
 LABEL=repel
 ARG=d_2
  STEP0=00000    AT0=0.0 KAPPA0=70.0
  STEP1=10000    AT1=0.5
... MOVINGRESTRAINT

PRINT STRIDE=10 ARG=phi,psi,pcv.s,pcv.z,steer.bias,tube.bias,repel.bias,d_2,ens6.phi,ens6.psi,philwall.bias,phiuwall.bias,psilwall.bias,psiuwall.bias,lwall.bias,uwall.bias FILE=/home/apdealbao/projects/NetPMD/aladip/out9/0_COLVAR
