LOAD FILE=../PathCV.cpp
UNITS LENGTH=A TIME=ps ENERGY=kcal/mol

phi: TORSION ATOMS=5,7,9,15
phic: TORSION ATOMS=5,7,9,15 COSINE
phis: TORSION ATOMS=5,7,9,15 SINE

psi: TORSION ATOMS=7,9,15,17
psic: TORSION ATOMS=7,9,15,17 COSINE
psis: TORSION ATOMS=7,9,15,17 SINE

PATHCV LABEL=pcv ARG=phic,phis,psic,psis INFILE=in_cycle.input HALFLIFE=1000 PACE=250 WALKERS_RSTRIDE=250 WALKERS_ID=4 WALKERS_N=8 WALKERS_DIR=/home/apdealbao/projects/CyclePMD/aladip-amber-opt/out0

UPPER_WALLS ARG=pcv.z AT=0.0  KAPPA=50.0 EXP=2 EPS=1 OFFSET=0 LABEL=tube

c: CONSTANT VALUE=-1
s: COMBINE ARG=pcv.s,c COEFFICIENTS=2.,1. PERIODIC=-1,1

METAD LABEL=metad ARG=s HEIGHT=0.08 SIGMA=0.05 PACE=250 WALKERS_RSTRIDE=250 WALKERS_ID=4 WALKERS_N=7 WALKERS_DIR=/home/apdealbao/projects/CyclePMD/aladip-amber-opt/out0

PRINT STRIDE=10 ARG=phic,phis,psic,psis,phi,psi,s,pcv.s,pcv.z,metad.bias,tube.bias FILE=/home/apdealbao/projects/CyclePMD/aladip-amber-opt/out0/COLVAR
