LOAD FILE=../PathCV.cpp
UNITS LENGTH=A TIME=ps ENERGY=kcal/mol


ow1: TORSION ATOMS=17,19,21,31
ow2: TORSION ATOMS=31,33,35,45
ow3: TORSION ATOMS=45,47,49,59

cw: CONSTANT VALUE=pi

w1: COMBINE ARG=ow1,cw COEFFICIENTS=1.0,0.5 PERIODIC=-pi,pi
w2: COMBINE ARG=ow2,cw COEFFICIENTS=1.0,0.5 PERIODIC=-pi,pi
w3: COMBINE ARG=ow3,cw COEFFICIENTS=1.0,0.5 PERIODIC=-pi,pi

r1: COMBINE ARG=w1 COEFFICIENTS=1.0 PERIODIC=NO
r2: COMBINE ARG=w2 COEFFICIENTS=1.0 PERIODIC=NO
r3: COMBINE ARG=w3 COEFFICIENTS=1.0 PERIODIC=NO

c1: TORSION ATOMS=17,19,21,31 COSINE
c2: TORSION ATOMS=31,33,35,45 COSINE
c3: TORSION ATOMS=45,47,49,59 COSINE

W: COMBINE ARG=c1,c2,c3 PERIODIC=NO

ce0: CONSTANT VALUE=1
ce1: CONSTANT VALUE=1
ce2: CONSTANT VALUE=1
ce3: CONSTANT VALUE=1
ce4: CONSTANT VALUE=1
ce5: CONSTANT VALUE=1000

ens0: ENSEMBLE ARG=w1,w2,w3,ce0 MOMENT=2 CENTRAL REWEIGHT
ens1: ENSEMBLE ARG=w1,w2,w3,ce1 MOMENT=2 CENTRAL REWEIGHT
ens2: ENSEMBLE ARG=w1,w2,w3,ce2 MOMENT=2 CENTRAL REWEIGHT
ens3: ENSEMBLE ARG=w1,w2,w3,ce3 MOMENT=2 CENTRAL REWEIGHT
ens4: ENSEMBLE ARG=w1,w2,w3,ce4 MOMENT=2 CENTRAL REWEIGHT
ens5: ENSEMBLE ARG=w1,w2,w3,ce5 MOMENT=2 CENTRAL REWEIGHT

d0_w1: COMBINE ARG=ens5.w1,ens0.w1 COEFFICIENTS=1,-1 PERIODIC=-pi,pi
d0_w2: COMBINE ARG=ens5.w2,ens0.w2 COEFFICIENTS=1,-1 PERIODIC=-pi,pi
d0_w3: COMBINE ARG=ens5.w3,ens0.w3 COEFFICIENTS=1,-1 PERIODIC=-pi,pi
d0_2: COMBINE ARG=d0_w1,d0_w2,d0_w3 POWERS=2,2,2 PERIODIC=NO
d0: COMBINE ARG=d0_2 POWERS=0.5 PERIODIC=NO

d1_w1: COMBINE ARG=ens5.w1,ens1.w1 COEFFICIENTS=1,-1 PERIODIC=-pi,pi
d1_w2: COMBINE ARG=ens5.w2,ens1.w2 COEFFICIENTS=1,-1 PERIODIC=-pi,pi
d1_w3: COMBINE ARG=ens5.w3,ens1.w3 COEFFICIENTS=1,-1 PERIODIC=-pi,pi
d1_2: COMBINE ARG=d1_w1,d1_w2,d1_w3 POWERS=2,2,2 PERIODIC=NO
d1: COMBINE ARG=d1_2 POWERS=0.5 PERIODIC=NO

d2_w1: COMBINE ARG=ens5.w1,ens2.w1 COEFFICIENTS=1,-1 PERIODIC=-pi,pi
d2_w2: COMBINE ARG=ens5.w2,ens2.w2 COEFFICIENTS=1,-1 PERIODIC=-pi,pi
d2_w3: COMBINE ARG=ens5.w3,ens2.w3 COEFFICIENTS=1,-1 PERIODIC=-pi,pi
d2_2: COMBINE ARG=d2_w1,d2_w2,d2_w3 POWERS=2,2,2 PERIODIC=NO
d2: COMBINE ARG=d2_2 POWERS=0.5 PERIODIC=NO

d3_w1: COMBINE ARG=ens5.w1,ens3.w1 COEFFICIENTS=1,-1 PERIODIC=-pi,pi
d3_w2: COMBINE ARG=ens5.w2,ens3.w2 COEFFICIENTS=1,-1 PERIODIC=-pi,pi
d3_w3: COMBINE ARG=ens5.w3,ens3.w3 COEFFICIENTS=1,-1 PERIODIC=-pi,pi
d3_2: COMBINE ARG=d3_w1,d3_w2,d3_w3 POWERS=2,2,2 PERIODIC=NO
d3: COMBINE ARG=d3_2 POWERS=0.5 PERIODIC=NO

d4_w1: COMBINE ARG=ens5.w1,ens4.w1 COEFFICIENTS=1,-1 PERIODIC=-pi,pi
d4_w2: COMBINE ARG=ens5.w2,ens4.w2 COEFFICIENTS=1,-1 PERIODIC=-pi,pi
d4_w3: COMBINE ARG=ens5.w3,ens4.w3 COEFFICIENTS=1,-1 PERIODIC=-pi,pi
d4_2: COMBINE ARG=d4_w1,d4_w2,d4_w3 POWERS=2,2,2 PERIODIC=NO
d4: COMBINE ARG=d4_2 POWERS=0.5 PERIODIC=NO

LOWER_WALLS ARG=ens0.w1,ens0.w2,ens0.w3 AT=100,100,100 KAPPA=0,0,0 LABEL=act0
LOWER_WALLS ARG=ens1.w1,ens1.w2,ens1.w3 AT=100,100,100 KAPPA=0,0,0 LABEL=act1
LOWER_WALLS ARG=ens2.w1,ens2.w2,ens2.w3 AT=100,100,100 KAPPA=0,0,0 LABEL=act2
LOWER_WALLS ARG=ens3.w1,ens3.w2,ens3.w3 AT=100,100,100 KAPPA=0,0,0 LABEL=act3
LOWER_WALLS ARG=ens4.w1,ens4.w2,ens4.w3 AT=100,100,100 KAPPA=0,0,0 LABEL=act4
LOWER_WALLS ARG=ens5.w1,ens5.w2,ens5.w3 AT=100,100,100 KAPPA=0,0,0 LABEL=act5

PATHCV LABEL=pcv ARG=w1,w2,w3 GENPATH=0,30,0,1.57,1.57,1.57,-1.57,-1.57,-1.57 FIXED=1,30 HALFLIFE=2500 PACE=500 WALKERS_RSTRIDE=500 WALKERS_ID=0 WALKERS_N=2 WALKERS_DIR=/home/apdealbao/projects/NetPMD/new_4mer_rep/out322 OUTFILE=5_PATH

RESTRAINT LABEL=tube ARG=pcv.z AT=0.0 KAPPA=10.0

MOVINGRESTRAINT ...
 LABEL=steer
 ARG=pcv.s
  STEP0=00000    AT0=0.00 KAPPA0=1000.0
  STEP1=50000    AT1=0.33 KAPPA1=1000.0
  STEP2=500000   AT2=0.33 KAPPA2=1000.0 
  STEP3=550000   AT3=0.33 KAPPA3=1000.0 
... MOVINGRESTRAINT

MOVINGRESTRAINT ...
 VERSE=L,L,L,L,L
 LABEL=repel
 ARG=d0_2,d1_2,d2_2,d3_2,d4_2
  STEP0=000000    AT0=0.0,0.0,0.0,0.0,0.0 KAPPA0=10.0,10.0,10.0,10.0,10.0
  STEP1=050000    AT1=4.0,4.0,4.0,4.0,4.0 KAPPA1=10.0,10.0,10.0,10.0,10.0
  STEP2=500000    AT2=4.0,4.0,4.0,4.0,4.0 KAPPA2=10.0,10.0,10.0,10.0,10.0
  STEP3=550000    AT3=4.0,4.0,4.0,4.0,4.0 KAPPA3=00.0,00.0,00.0,00.0,00.0
... MOVINGRESTRAINT

LOWER_WALLS ARG=r1,r2,r3 AT=-2.9,-2.9,-2.9 KAPPA=2000.0,2000.0,2000.0  LABEL=lwwall
UPPER_WALLS ARG=r1,r2,r3 AT=2.9,2.9,2.9 KAPPA=2000.0,2000.0,2000.0  LABEL=uwwall

PRINT ARG=* STRIDE=50 FILE=/home/apdealbao/projects/NetPMD/new_4mer_rep/out322/COLVAR


